<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chaortica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Russo+One|Orbitron:400,900);

            @media(max-width: 500px) {
                .chaortica-header h1 {
                    font-size: 3em;
                }
            }

            html, body {
              font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
              font-weight: 400;
              color: #345;
              background-color: #F9F9F9;
              height: 100%;
            }

            .mc-field-group {
                margin-bottom: 2px;
            }

            .chaortica-header {
                color: white;
                height: 500px;
                width: 100%;
                font-family: 'Orbitron', sans-serif !important;
                /*text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;*/
                background: url(https://images.unsplash.com/photo-1462331940025-496dfbfc7564?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c2447a69043e39f174216c5440f0fb2d);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                padding: 150px 50px 50px 50px;
                background-color: #361B32;
                border-bottom: 10px solid #361B32;
                border-top: 10px solid #361B32;
            }

            .chaortica-content {
                padding: 20px 50px 0 50px;
                text-align: justify;
                font-size: 1.5em;
                font-weight: 400;
            }

            h1 {
                font-size: 5.5em;
                font-weight: 900;
                color: #FFF; /* same as background */
                background: -webkit-linear-gradient(top, #21EBD6, #5113AD);
                -webkit-background-clip: text;
                -webkit-text-stroke: 5px transparent;
            }

            hr {
                background: -webkit-linear-gradient(right, #21EBD6, #5113AD);
                height: 2px;
                border: none;
                width: 60%;
            }

            .chaortica-fancy-font {
                font-family: 'Russo One', sans-serif;
            }

            p.lead {
                font-size: 2.5rem;
            }

            p.small {
                font-size: 1.8rem;
            }
            dt {
                font-family: 'Russo One', sans-serif;
            }
        </style>
    </head>
    <body>

        <!-- Header -->
        <div class="container-fluid chaortica-header text-center page-header">
            <h1>Chaortica</h1>
            <hr />
            <p class="lead">Intentional community in San Francisco.</p>
            <p>"Onwards, comrades. There is Community to be had!"</p>
        </div>

        <!-- Content -->
        <div class="container chaortica-content text-center center-block">

            <!-- Nav -->
            <div class="row text-center chaortica-fancy-font">
                <p class="small text-muted col-xs-12">
                    <a class="typeform-share" href="https://chaortica.typeform.com/to/YBr18i" data-mode="2" target="_blank">Apply to live here</a>
                    &bull;
                    <a class="typeform-share" href="https://chaortica.typeform.com/to/ZqMsFu" data-mode="2" target="_blank">Send us an email</a>
                </p>
                <hr />
            </div>

            <!-- About -->
            <div class="row">
                <p class="col-sm-offset-1 col-sm-10">
                    Chaortica is a blossoming community of radical, ambitious, and inquisitive humans in the heart of San Francisco. We share food and and self-govern through a mix of consensus and <a href="https://communitywiki.org/DoOcracy">do-ocracy</a>. We resist rules and hierarchy wherever possible and substitute trust and communication. We are creating a better world by living it every day. If you're interested, we'd <a href="https://chaortica.typeform.com/to/ZqMsFu" class="typeform-share" data-mode="2" target="_blank">love to hear from you</a>. You can also <a href="https://chaortica.typeform.com/to/YBr18i">apply online</a>.
                    <br />
                </p>
            </div>

            <hr />

            <!-- Science logo -->
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3">
                    <img class="img-responsive center-block" src="http://i.imgur.com/Rg0OSZh.png" />
                </div>
            </div>

            <hr />

            <!-- Values (in progress) -->
            <!--
            <div class="row text-center">
                <h2 class="chaortica-fancy-font">Our values</h2>
                <p class="small">A list in progress.</p>
                <dl>
                    <dt>Activity over Passivity</dt>
                    <dd>We are artists, makers, and doers.</dd>
                    <dt>Do-ocracy & Consensus</dt>
                    <dd></dd>
                </dl>
            </div>
            -->

            <!-- Photo -->
            <div class="row">
                <img src="http://i.imgur.com/YvRMyJA.jpg" class="img-responsive center-block img-thumbnail" />
                <br />

                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup" class="container" style="width: 300px">
                    <form action="//choartica.us13.list-manage.com/subscribe/post?u=aa637f9c2b7abe9f39f2580e8&amp;id=6bab327731" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate row" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <!-- Subscribe -->
                            <div class="mc-field-group form-group">
                                <input type="email" value="" name="EMAIL" class="form-control text-center" id="mce-EMAIL" placeholder="you@domain.com">
                            </div>
                            <div class="clear form-group" style="margin-top: 0">
                                <input type="submit" style="width: 100%" value="Subscribe to our email list" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-default">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_aa637f9c2b7abe9f39f2580e8_6bab327731" tabindex="-1" value="">
                            </div>
                        </div>
                    </form>
                </div>

                <hr>
                <p class="small text-muted text-center">
                    Chaortica is a part of the <a href="http://haight-st-commons.org" target="_blank">Haight Street Commons</a> network of intentional communities.
                </p>

            </div>
        </div>

        <!-- Mailchimp JS -->
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!-- Typeform JS -->
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_'})()</script>
    </body>
</html>
